# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.9"
synopsis:
  "An OCaml library for deep, probabilistic, generative logic programming"
maintainer: ["cjsmith@cs.wisc.edu"]
authors: ["Calvin Smith"]
homepage: "https://github.com/csmith49/sherlog"
bug-reports: "https://github.com/csmith49/sherlog/issues"
depends: [
  "ocaml" {>= "4.12"}
  "containers" {>= "3.4"}
  "dune" {>= "2.9"}
  "menhir" {>= "20210419"}
  "yojson" {>= "1.7"}
  "lwt" {>= "5.4.1"}
  "fmt" {>= "0.8.9"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/csmith49/sherlog.git"
