# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.9"
synopsis: "An OCaml library for externally-guarded existential Datalog"
authors: ["Calvin Smith"]
homepage: "https://github.com/csmith49/watson"
bug-reports: "https://github.com/csmith49/watson/issues"
depends: [
  "containers" {> "3.0"}
  "dune" {>= "2.6" & > "1.5"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/csmith49/watson.git"
